download.graph/degree_courses.csv (before)
degree,course
Applied Computer Science,MAT 226
Applied Computer Science,MAT 136
Applied Computer Science,MAT 226
Applied Computer Science,CENE 225
Applied Computer Science,STA 270
Applied Computer Science,STA 275
Applied Computer Science,CENE 225
Applied Computer Science,STA 270
Applied Computer Science,STA 275
Applied Computer Science,CS 105
Applied Computer Science,CS 112
Applied Computer Science,CS 126
Applied Computer Science,CS 200
Applied Computer Science,CS 205
Applied Computer Science,CS 212
Applied Computer Science,CS 305
Applied Computer Science,CS 345
Applied Computer Science,CS 386
Applied Computer Science,CS 480
Applied Computer Science,EE 222
Applied Computer Science,INF 110
Applied Computer Science,CS 485
Applied Computer Science,CS 497
Computer Science,MAT 316
Computer Science,BIO 181
Computer Science,BIO 182
Computer Science,CHM 151
Computer Science,CHM 152
Computer Science,PHY 161
Computer Science,PHY 262
Computer Science,CENE 225
Computer Science,STA 270
Computer Science,STA 275
Computer Science,MAT 136
Computer Science,MAT 137
Computer Science,MAT 226
Computer Science,MAT 316
Computer Science,MAT 362
Computer Science,CENE 225
Computer Science,STA 270
Computer Science,STA 275
Computer Science,CS 105
Computer Science,CS 126
Computer Science,CS 200
Computer Science,CS 205
Computer Science,CS 212
Computer Science,CS 305
Computer Science,CS 315
Computer Science,CS 386
Computer Science,CS 396
Computer Science,CS 421
Computer Science,CS 480
Computer Science,CS 485
Computer Science,CS 497
Electrical Engineering Technology,MAT 121
Electrical Engineering Technology,CS 105
Electrical Engineering Technology,CS 205
Electrical Engineering Technology,EET 320
Electrical Engineering Technology,EET 330
Electrical Engineering Technology,EET 340
Electrical Engineering Technology,EET 426
Electrical Engineering Technology,MAT 121
Electrical Engineering Technology,STA 270
Cybersecurity,MAT 226
Cybersecurity,BBA 303
Cybersecurity,BBA 355
Cybersecurity,BBA 370
Cybersecurity,CCJ 101
Cybersecurity,JUS 110
Cybersecurity,CCJ 250
Cybersecurity,JUS 120
Cybersecurity,INT 301
Cybersecurity,INT 315
Cybersecurity,MAT 121
Cybersecurity,MAT 136
Cybersecurity,MAT 226
Cybersecurity,STA 270
Cybersecurity,STA 275
Cybersecurity,CS 105
Cybersecurity,CS 112
Cybersecurity,CS 205
Cybersecurity,CS 212
Cybersecurity,CS 305
Cybersecurity,CS 312
Cybersecurity,CS 345
Cybersecurity,CYB 126
Cybersecurity,CYB 136
Cybersecurity,CYB 310
Cybersecurity,CYB 402
Cybersecurity,CYB 404
Cybersecurity,CYB 410
Cybersecurity,CYB 412
Cybersecurity,CS 480
Cybersecurity,CCJ 340
Cybersecurity,CCJ 385
Cybersecurity,INT 370
Cybersecurity,INT 415
Cybersecurity,INT 440
Electrical Engineering,MAT 239
Electrical Engineering,CENE 225
Electrical Engineering,STA 275
Electrical Engineering,CHM 151
Electrical Engineering,BIO 181
Electrical Engineering,AST 180
Electrical Engineering,GLG 101
Electrical Engineering,GLG 103
Electrical Engineering,MAT 136
Electrical Engineering,MAT 137
Electrical Engineering,MAT 238
Electrical Engineering,MAT 239
Electrical Engineering,PHY 161
Electrical Engineering,PHY 262
Electrical Engineering,PHY 263
Electrical Engineering,CS 105
Electrical Engineering,CS 205
Electrical Engineering,CS 305
Electrical Engineering,EE 110
Electrical Engineering,EE 188
Electrical Engineering,EE 215
Electrical Engineering,EE 222
Electrical Engineering,EE 280
Electrical Engineering,EE 286
Electrical Engineering,EE 310
Electrical Engineering,EE 325
Electrical Engineering,EE 348
Electrical Engineering,EE 364
Electrical Engineering,EE 380
Electrical Engineering,EGR 186
Electrical Engineering,EE 485
Electrical Engineering,EE 497
Electrical Engineering,BIO 100
Electrical Engineering,CS 110
Electrical Engineering,ENV 101
Electrical Engineering,FOR 101
Electrical Engineering,GLG 100
Electrical Engineering,PHY 103
Electrical Engineering,PHS 101
Electrical Engineering,MAT 136
Computer Engineering,MAT 239
Computer Engineering,CENE 225
Computer Engineering,STA 275
Computer Engineering,CHM 151
Computer Engineering,BIO 181
Computer Engineering,AST 180
Computer Engineering,GLG 101
Computer Engineering,GLG 103
Computer Engineering,MAT 136
Computer Engineering,MAT 137
Computer Engineering,MAT 238
Computer Engineering,MAT 226
Computer Engineering,MAT 239
Computer Engineering,PHY 161
Computer Engineering,PHY 262
Computer Engineering,CS 105
Computer Engineering,CS 126
Computer Engineering,CS 205
Computer Engineering,CS 305
Computer Engineering,EE 110
Computer Engineering,EE 188
Computer Engineering,EE 215
Computer Engineering,EE 280
Computer Engineering,EE 286
Computer Engineering,EE 310
Computer Engineering,EE 325
Computer Engineering,EE 348
Computer Engineering,EE 364
Computer Engineering,EE 380
Computer Engineering,EE 485
Computer Engineering,EE 497
Informatics,MAT 226
Informatics,CS 126
Informatics,CS 200
Informatics,MAT 136
Informatics,MAT 137
Informatics,AST 180
Informatics,AST 181
Informatics,PHY 161
Informatics,PHY 262
Informatics,BIO 181
Informatics,BIO 182
Informatics,CHM 151
Informatics,CHM 152
Informatics,BIO 181
Informatics,BIO 182
Informatics,CHM 130
Informatics,CS 345
Informatics,CS 386
Informatics,CS 480
Informatics,EE 222
Informatics,INF 376
Informatics,INF 386
Informatics,MAT 226
Informatics,STA 275
Informatics,STA 371
Informatics,AST 280
Informatics,AST 390
Informatics,AST 391
Informatics,AST 392
Informatics,AST 401
Informatics,AST 520
Informatics,PHY 263
Informatics,BIO 240
Informatics,BIO 344
Informatics,BIO 450
Informatics,BIO 441
Informatics,BIO 479

download.graph/degree_courses.csv (after)
degree,course
Applied Computer Science,MAT 226
Applied Computer Science,MAT 136
Applied Computer Science,CENE 225
Applied Computer Science,STA 270
Applied Computer Science,STA 275
Applied Computer Science,CS 105
Applied Computer Science,CS 112
Applied Computer Science,CS 122
Applied Computer Science,CS 126
Applied Computer Science,CS 136
Applied Computer Science,CS 200
Applied Computer Science,CS 205
Applied Computer Science,CS 212
Applied Computer Science,CS 249
Applied Computer Science,CS 305
Applied Computer Science,CS 345
Applied Computer Science,CS 386
Applied Computer Science,CS 476
Applied Computer Science,CS 480
Applied Computer Science,EE 222
Applied Computer Science,INF 110
Applied Computer Science,CS 485
Applied Computer Science,CS 497
Computer Science,MAT 316
Computer Science,BIO 181
Computer Science,BIO 182
Computer Science,CHM 151
Computer Science,CHM 152
Computer Science,PHY 161
Computer Science,PHY 262
Computer Science,CENE 225
Computer Science,STA 270
Computer Science,STA 275
Computer Science,MAT 136
Computer Science,MAT 137
Computer Science,MAT 226
Computer Science,MAT 362
Computer Science,CS 105
Computer Science,CS 126
Computer Science,CS 136
Computer Science,CS 200
Computer Science,CS 205
Computer Science,CS 212
Computer Science,CS 249
Computer Science,CS 305
Computer Science,CS 315
Computer Science,CS 386
Computer Science,CS 396
Computer Science,CS 421
Computer Science,CS 476
Computer Science,CS 480
Computer Science,CS 485
Computer Science,CS 497
Electrical Engineering Technology,MAT 121
Electrical Engineering Technology,CS 105
Electrical Engineering Technology,CS 205
Electrical Engineering Technology,EET 320
Electrical Engineering Technology,EET 330
Electrical Engineering Technology,EET 340
Electrical Engineering Technology,EET 426
Electrical Engineering Technology,STA 270
Cybersecurity,MAT 226
Cybersecurity,BBA 303
Cybersecurity,BBA 355
Cybersecurity,BBA 370
Cybersecurity,CCJ 101
Cybersecurity,JUS 110
Cybersecurity,CCJ 250
Cybersecurity,JUS 120
Cybersecurity,INT 301
Cybersecurity,INT 315
Cybersecurity,MAT 121
Cybersecurity,MAT 136
Cybersecurity,STA 270
Cybersecurity,STA 275
Cybersecurity,CS 105
Cybersecurity,CS 112
Cybersecurity,CS 205
Cybersecurity,CS 212
Cybersecurity,CS 305
Cybersecurity,CS 312
Cybersecurity,CS 345
Cybersecurity,CYB 126
Cybersecurity,CYB 136
Cybersecurity,CYB 310
Cybersecurity,CYB 402
Cybersecurity,CYB 404
Cybersecurity,CYB 410
Cybersecurity,CYB 412
Cybersecurity,CS 480
Cybersecurity,CCJ 340
Cybersecurity,CCJ 385
Cybersecurity,INT 370
Cybersecurity,INT 415
Cybersecurity,INT 440
Electrical Engineering,MAT 239
Electrical Engineering,CENE 225
Electrical Engineering,STA 275
Electrical Engineering,CHM 151
Electrical Engineering,BIO 181
Electrical Engineering,AST 180
Electrical Engineering,GLG 101
Electrical Engineering,GLG 103
Electrical Engineering,MAT 136
Electrical Engineering,MAT 137
Electrical Engineering,MAT 238
Electrical Engineering,PHY 161
Electrical Engineering,PHY 262
Electrical Engineering,PHY 263
Electrical Engineering,CS 105
Electrical Engineering,CS 205
Electrical Engineering,CS 305
Electrical Engineering,EE 110
Electrical Engineering,EE 188
Electrical Engineering,EE 215
Electrical Engineering,EE 222
Electrical Engineering,EE 280
Electrical Engineering,EE 286
Electrical Engineering,EE 310
Electrical Engineering,EE 325
Electrical Engineering,EE 348
Electrical Engineering,EE 364
Electrical Engineering,EE 380
Electrical Engineering,EGR 186
Electrical Engineering,EE 485
Electrical Engineering,EE 497
Electrical Engineering,BIO 100
Electrical Engineering,CS 110
Electrical Engineering,ENV 101
Electrical Engineering,FOR 101
Electrical Engineering,GLG 100
Electrical Engineering,PHY 103
Electrical Engineering,PHS 101
Computer Engineering,MAT 239
Computer Engineering,CENE 225
Computer Engineering,STA 275
Computer Engineering,CHM 151
Computer Engineering,BIO 181
Computer Engineering,AST 180
Computer Engineering,GLG 101
Computer Engineering,GLG 103
Computer Engineering,MAT 136
Computer Engineering,MAT 137
Computer Engineering,MAT 238
Computer Engineering,MAT 226
Computer Engineering,PHY 161
Computer Engineering,PHY 262
Computer Engineering,CS 105
Computer Engineering,CS 126
Computer Engineering,CS 136
Computer Engineering,CS 205
Computer Engineering,CS 249
Computer Engineering,CS 305
Computer Engineering,EE 110
Computer Engineering,EE 188
Computer Engineering,EE 215
Computer Engineering,EE 280
Computer Engineering,EE 286
Computer Engineering,EE 310
Computer Engineering,EE 325
Computer Engineering,EE 348
Computer Engineering,EE 364
Computer Engineering,EE 380
Computer Engineering,EE 485
Computer Engineering,EE 497
Informatics,MAT 226
Informatics,CS 126
Informatics,CS 136
Informatics,CS 200
Informatics,MAT 136
Informatics,MAT 137
Informatics,AST 180
Informatics,AST 181
Informatics,CS 122
Informatics,PHY 161
Informatics,PHY 262
Informatics,BIO 181
Informatics,BIO 182
Informatics,CHM 151
Informatics,CHM 152
Informatics,BIO 205
Informatics,CHM 130
Informatics,CS 249
Informatics,CS 345
Informatics,CS 386
Informatics,CS 480
Informatics,EE 222
Informatics,INF 376
Informatics,INF 386
Informatics,STA 275
Informatics,STA 371
Informatics,AST 280
Informatics,AST 390
Informatics,AST 391
Informatics,AST 392
Informatics,AST 401
Informatics,AST 520
Informatics,PHY 263
Informatics,BIO 240
Informatics,BIO 344
Informatics,BIO 450
Informatics,BIO 226
Informatics,BIO 441
Informatics,BIO 479
Informatics,FOR 213

download.graph/degree_courses.csv (diff)
@@ -1,22 +1,22 @@
 degree,course
 Applied Computer Science,MAT 226
 Applied Computer Science,MAT 136
-Applied Computer Science,MAT 226
-Applied Computer Science,CENE 225
-Applied Computer Science,STA 270
-Applied Computer Science,STA 275
 Applied Computer Science,CENE 225
 Applied Computer Science,STA 270
 Applied Computer Science,STA 275
 Applied Computer Science,CS 105
 Applied Computer Science,CS 112
+Applied Computer Science,CS 122
 Applied Computer Science,CS 126
+Applied Computer Science,CS 136
 Applied Computer Science,CS 200
 Applied Computer Science,CS 205
 Applied Computer Science,CS 212
+Applied Computer Science,CS 249
 Applied Computer Science,CS 305
 Applied Computer Science,CS 345
 Applied Computer Science,CS 386
+Applied Computer Science,CS 476
 Applied Computer Science,CS 480
 Applied Computer Science,EE 222
 Applied Computer Science,INF 110
@@ -35,21 +35,20 @@ Computer Science,STA 275
 Computer Science,MAT 136
 Computer Science,MAT 137
 Computer Science,MAT 226
-Computer Science,MAT 316
 Computer Science,MAT 362
-Computer Science,CENE 225
-Computer Science,STA 270
-Computer Science,STA 275
 Computer Science,CS 105
 Computer Science,CS 126
+Computer Science,CS 136
 Computer Science,CS 200
 Computer Science,CS 205
 Computer Science,CS 212
+Computer Science,CS 249
 Computer Science,CS 305
 Computer Science,CS 315
 Computer Science,CS 386
 Computer Science,CS 396
 Computer Science,CS 421
+Computer Science,CS 476
 Computer Science,CS 480
 Computer Science,CS 485
 Computer Science,CS 497
@@ -60,7 +59,6 @@ Electrical Engineering Technology,EET 320
 Electrical Engineering Technology,EET 330
 Electrical Engineering Technology,EET 340
 Electrical Engineering Technology,EET 426
-Electrical Engineering Technology,MAT 121
 Electrical Engineering Technology,STA 270
 Cybersecurity,MAT 226
 Cybersecurity,BBA 303
@@ -74,7 +72,6 @@ Cybersecurity,INT 301
 Cybersecurity,INT 315
 Cybersecurity,MAT 121
 Cybersecurity,MAT 136
-Cybersecurity,MAT 226
 Cybersecurity,STA 270
 Cybersecurity,STA 275
 Cybersecurity,CS 105
@@ -108,7 +105,6 @@ Electrical Engineering,GLG 103
 Electrical Engineering,MAT 136
 Electrical Engineering,MAT 137
 Electrical Engineering,MAT 238
-Electrical Engineering,MAT 239
 Electrical Engineering,PHY 161
 Electrical Engineering,PHY 262
 Electrical Engineering,PHY 263
@@ -136,7 +132,6 @@ Electrical Engineering,FOR 101
 Electrical Engineering,GLG 100
 Electrical Engineering,PHY 103
 Electrical Engineering,PHS 101
-Electrical Engineering,MAT 136
 Computer Engineering,MAT 239
 Computer Engineering,CENE 225
 Computer Engineering,STA 275
@@ -149,12 +144,13 @@ Computer Engineering,MAT 136
 Computer Engineering,MAT 137
 Computer Engineering,MAT 238
 Computer Engineering,MAT 226
-Computer Engineering,MAT 239
 Computer Engineering,PHY 161
 Computer Engineering,PHY 262
 Computer Engineering,CS 105
 Computer Engineering,CS 126
+Computer Engineering,CS 136
 Computer Engineering,CS 205
+Computer Engineering,CS 249
 Computer Engineering,CS 305
 Computer Engineering,EE 110
 Computer Engineering,EE 188
@@ -170,27 +166,28 @@ Computer Engineering,EE 485
 Computer Engineering,EE 497
 Informatics,MAT 226
 Informatics,CS 126
+Informatics,CS 136
 Informatics,CS 200
 Informatics,MAT 136
 Informatics,MAT 137
 Informatics,AST 180
 Informatics,AST 181
+Informatics,CS 122
 Informatics,PHY 161
 Informatics,PHY 262
 Informatics,BIO 181
 Informatics,BIO 182
 Informatics,CHM 151
 Informatics,CHM 152
-Informatics,BIO 181
-Informatics,BIO 182
+Informatics,BIO 205
 Informatics,CHM 130
+Informatics,CS 249
 Informatics,CS 345
 Informatics,CS 386
 Informatics,CS 480
 Informatics,EE 222
 Informatics,INF 376
 Informatics,INF 386
-Informatics,MAT 226
 Informatics,STA 275
 Informatics,STA 371
 Informatics,AST 280
@@ -203,5 +200,7 @@ Informatics,PHY 263
 Informatics,BIO 240
 Informatics,BIO 344
 Informatics,BIO 450
+Informatics,BIO 226
 Informatics,BIO 441
 Informatics,BIO 479
+Informatics,FOR 213
